:root {
    --primary-light: #999;
    --primary-dark: #111;
    --secondary-light: #aaa;
    --secondary-dark: #1b1b1b;
    --tertiary-light: #bbb;
    --tertiary-dark: #2b2b2b;
    background: var(--primary-dark, #111);
    color: var(--primary-light, #999);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input,
textarea,
button,
select {
    color: var(--secondary-light, #aaa);
    background: var(--secondary-dark, #1b1b1b);
    margin: 0 .25rem;
    padding: 0.35rem;
    border-radius: 0.75rem;
    margin: 0 .25rem .25rem .25rem;
}

input,
button {
    font-family: inherit;
}

button {
    background: var(--tertiary-dark, #2b2b2b);
    color: var(--tertiary-light, #bbb);
}

main {
    display: flex;
    flex-wrap: wrap;
}

section {
    margin: 1rem .5rem;
}


.list-wrapper label {
    display: inline-block;
}

.elm-wrapper {
    margin-top: 1rem;
}

.split-wrapper label,
.config-wrapper label,
.config-wrapper div,
.output-wrapper label {
    margin: 1rem 0;
}

section > :first-child {
    margin-top: 0;
}


input.minutes,
input.year {
    width: 4rem;
}

input.imdb {
    width: 5rem;
}

elm- {
    display: block;
    padding: 0.5rem;
}

.err {
    background-color: rgba(255, 0, 0, 20%);
}

.title {
    margin: 0.25rem 0 0;
}

:link {
    color: rgb(120, 120, 240);
}

:visited {
    color: rgb(200, 80, 140);
}

[type=time] {
    color: var(--secondary-dark, #1b1b1b);
    background: var(--secondary-light, #aaa);
}

.api p {
    margin-top: 0;
}

.config label {
    display: block;
}

.config-wrapper > label {
    display: block;
}

label.ta {
    display: flex;
}

label.io {
    display: grid;
    grid-gap: 0.25rem;
}

elm-:nth-of-type(2n) {
    background-color: var(--secondary-dark, #1b1b1b);
}

elm-.err:nth-of-type(2n) {
    background-color: rgba(255, 50, 50, 20%);
}

.title-wrapper {
    display: grid;
    grid-template-columns: min-content 1fr auto;
    grid-gap: 0.25rem;
}

.title-wrapper label {
    margin-left: 1rem;
}

.down {
    place-self: flex-start
}